{
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": { "@/*": ["src/*"] },
    "jsx": "preserve",
    "jsxImportSource": "preact",
    "types": ["astro/client", "@astrojs/preact"]
  }
}
